<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="PrV-td-m9Y" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Cei-AR-LmH"/>
                        <segue destination="dzG-qT-mR2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IdA-rT-hLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="798"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JZL-bz-bgz">
            <objects>
                <tableViewController id="dzG-qT-mR2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nLm-4t-JYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="OkT-Lh-kKP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="67" id="5hL-mC-HoF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hL-mC-HoF" id="dRF-Q1-tiX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thongpak Pongsilathong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw8-sg-JSh">
                                                    <rect key="frame" x="23" y="23" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zw8-sg-JSh" firstAttribute="leading" secondItem="dRF-Q1-tiX" secondAttribute="leadingMargin" constant="15" id="Kxq-TO-Yy7"/>
                                                <constraint firstItem="zw8-sg-JSh" firstAttribute="top" secondItem="dRF-Q1-tiX" secondAttribute="topMargin" constant="15" id="ZDR-cS-8r4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zw8-sg-JSh" secondAttribute="bottom" constant="15" id="vzU-Kb-niG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19607843459999999" green="0.80784314869999996" blue="0.69019609689999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Wtj-3s-vee" style="IBUITableViewCellStyleDefault" id="oTd-Vy-dnK">
                                        <rect key="frame" x="0.0" y="67" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTd-Vy-dnK" id="pBO-T4-3VD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wtj-3s-vee">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PrV-td-m9Y" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="f0o-3g-LM7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Nh3-Sg-lMn" style="IBUITableViewCellStyleDefault" id="vMc-Ir-t2R">
                                        <rect key="frame" x="0.0" y="111" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMc-Ir-t2R" id="gtm-5e-Lmd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nh3-Sg-lMn">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kl7-0U-yiO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="WYg-J7-Owx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dzG-qT-mR2" id="mYH-e6-gYF"/>
                            <outlet property="delegate" destination="dzG-qT-mR2" id="AlI-ca-yjr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcq-we-U6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="1571.0644677661171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fur-3f-0RG">
            <objects>
                <viewController id="FdV-IM-UNQ" customClass="ViewController" customModule="SideBarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ay-tB-IqP"/>
                        <viewControllerLayoutGuide type="bottom" id="chQ-al-ejJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihw-2F-1h4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX6-5D-3ZJ">
                                <rect key="frame" x="125" y="323" width="124.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AX6-5D-3ZJ" firstAttribute="centerX" secondItem="ihw-2F-1h4" secondAttribute="centerX" id="4ep-mW-IN1"/>
                            <constraint firstItem="AX6-5D-3ZJ" firstAttribute="centerY" secondItem="ihw-2F-1h4" secondAttribute="centerY" id="D8m-Qn-Za0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0rB-Cr-PVF">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ZXA-C4-zYE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4h-d6-gPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="796.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkV-Dt-Pc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PrV-td-m9Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZS-4H-stW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FdV-IM-UNQ" kind="relationship" relationship="rootViewController" id="66W-33-NAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3t-Ol-Kc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="grB-Po-dyB">
            <objects>
                <viewController id="Vir-lr-bM4" customClass="ViewController" customModule="SideBarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uoX-Il-zZr"/>
                        <viewControllerLayoutGuide type="bottom" id="QVB-U4-aGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNN-a7-CbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE1-kV-WwW">
                                <rect key="frame" x="124" y="323" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VE1-kV-WwW" firstAttribute="centerY" secondItem="YNN-a7-CbN" secondAttribute="centerY" id="njR-Xz-2sV"/>
                            <constraint firstItem="VE1-kV-WwW" firstAttribute="centerX" secondItem="YNN-a7-CbN" secondAttribute="centerX" id="zin-eb-PPn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tmQ-C2-pkL">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="8a1-1h-iK3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLT-St-AY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRl-7H-822">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kl7-0U-yiO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6y-r2-Ipm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vir-lr-bM4" kind="relationship" relationship="rootViewController" id="ghu-95-ZR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc8-ol-HlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="1568"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cei-AR-LmH"/>
    </inferredMetricsTieBreakers>
</document>
